GET http://localhost:8080/books/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-06-19T223815.200.json

###

GET http://localhost:8080/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-06-19T223811.200.json

###

POST http://localhost:8080/books
Content-Type: application/json
Content-Length: 76
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "isbn": "777777",
  "title": "Lord of",
  "price": 10,
  "authorId": 1
}

###

GET http://localhost:8080/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-06-19T223754.200.json

###

GET http://localhost:8081/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-06-19T222621.200.json

###

GET http://localhost:8080/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-06-19T222234.200.json

###

POST http://localhost:8080/books
Content-Type: application/json
Content-Length: 76
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "isbn": "777777",
  "title": "Lord of",
  "price": 10,
  "authorId": 1
}

###

GET http://localhost:8080/books/1
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

GET http://localhost:8080/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-06-19T221928.200.json

###

POST http://localhost:8080/books
Content-Type: application/json
Content-Length: 76
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "isbn": "777777",
  "title": "Lord of",
  "price": 10,
  "authorId": 1
}

###

GET http://localhost:8080/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-06-19T221713.200.json

###

GET http://localhost:8080/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-06-19T221113.500.json

###

POST http://localhost:8080/books
Accept: application/json
Content-Type: application/json
Content-Length: 77
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip

{

  "isbn": "777777",
  "title": "Lord of",
  "price": 10,
  "authorId": 1
}

###

GET http://localhost:8080/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-06-19T221013.200.json

###

GET http://localhost:8080/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-06-19T213807.200.json

###

POST http://localhost:8080/books
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{

  "isbn": "777777",
  "title": "Lord of",
  "price": 10,
  "authorId": 1
}

###

GET http://localhost:8080/books
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-06-19T213430.200.json

###

